{
  "name": "TaskFlow - タスク管理アプリ",
  "short_name": "TaskFlow",
  "description": "暗号化通信対応のタスク管理アプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
} 